displayName: Noop
type: middleware
#iconPath: .assets/icon.png

import: github.com/traefik-contrib/noop

summary: |
  This plugin can be used to send response without the request to servers.
  The response code can be configured.

testData:
  responseHeader: 200
