displayName: Noop
type: middleware
iconPath: .assets/icon.png

import: github.com/traefik-contrib/noop

summary: |
  A plugin that always answer the same status code without calling a service/server.
  The response code can be configured.

testData:
  responseHeader: 200
